<HTML>
<head>
<title>layout web</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="wrapper">
<div id="header">
<img src="berita.jpg" width="800" height="200" alt="berita" longdesc="berita.jpg" />
</div>
<div class="header">
<ul id="menu-utama">
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Politik</a></li>
<li><a href="about.html">Bisnis</a></li>
<li><a href="contactus.html">Olahraga</a></li>
<li><a href="contactus.html">Teknologi</a></li>
</ul>
<form>
<input type="text" name="search" />
</form>
</div>
<div id="art" style="width: 67%; padding-left: 15px;"  >
										<h1>Berita Terhangat</h1>
										<img width="590" height="245" alt="" src="2.png" class="">
										<p>Launching antivirus eset cukup banyak orang berdatangan untuk mencoba antivirus terbaru. Hal ini ditunjukan dengan ramainya lokasi launching dihari pertama.Untuk menyambut di luncurkannya ESET NOD32 Antivirus versi 8 dan ESET Smart Security versi 8 maka ESET Indonesia dan Tukang Serpis Komputer mengadakan promo ESET EXPO 2014.

Setiap pembelian baru ESET 1 Tahun 1 User atau 3 User maka kami akan memberikan harga khusus untuk pameran mulai dari 27 Oktober 2014 s/d 9 November 2014.

 

Jual harga pameran nih:

    ESET NOD32 Antivirus 8 - 1 Tahun 1 User ~ Rp. 148.000,- (Serial Number Original)
    ESET NOD32 Antivirus 8 - 1 Tahun 1 User ~ Rp. 272.000,- (Serial Number Original)
    ESET Smart Security 8 - 1 Tahun 1 User ~ Rp. 281.000,- (Serial Number Original)
    ESET Smart Security 8 - 1 Tahun 3 User ~ Rp. 365.000,- (Serial Number Original)

dan setiap pembelian baru tetap mendapatkan lisensi ESET Mobile Security for Android 1 Tahun gratis. Murah meriah kan.. Ayo buruan beli.

Tukang Serpis Komputer

Tukang Jual ESET Antivirus</p>
									</div>
<div id="sidebar">
<H2>POPULER</h2>
<br><div class="pop"><img src="ky.jpg" width="100px" height="auto" alt="ky" longdesc="ky.jpg"/>
<p>Merawat keyboard itu tidak sulit, Anda perlu membersihkan menggunakan tisu basah dan kering kemudian usap secara merata.</p>

</div></br>
<br><div class="pop"><img src="sm.jpg" width="100px" height="auto" alt="sm" longdesc="sm.jpg"/>
<p>Dalam penggunaan Smartphone, Anda perlu menghindari dari sinar matahari karena dapat berdampak buruk pada keawetan baterai.</p>

</div></br>
<br><div class="pop"><img src="mm.jpg" width="100px" height="auto" alt="mm" longdesc="mm.jpg"/>
<p>Leonel messi akan terus bermain di FC.Barcelona hingga 2021 dan dia juga ingin bermain di club argentina selanjutnya.</p>

</div></br>
</div>
<div id="footer"><p>Copyright &copy 2016. All Rights Reserved.</p>
<p>Powered by <a href="www.denbagus.com">DenBagus</a></p>
<div class="footer">
<p style="float:right"><a href="#">Tentang Kami</a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;<a href="#">Kontak Kami</a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;<a href="#">Syarat & Ketentuan</a></p> 
</div>
</div>
</div>
</body>
</html>